//Test whitespaces
1 1  1   1
1	1
1

//Test all tokens
testid
testid2
testid_3
testid4_
if123
if
then
else
for
class
integer
float
read
write
return
main
0
12345
10.01
0.00000000001
0.0
12345.6789e12
10.01e+10
10.01e-10
<
<=
<>
>
>=
=
==
+
-
*
/
&&
!
||
;
,
.
:
::
(
)
{
}
[
]
//Line comment
/*
Block
comment
*/
/* Block * / /* comment */

//Test all error cases (except InvalidToken and UnterminatedBlockComment)
@
_
12.
12.120
12.1200
0.00000100
12.12e
&
|

//Test combined valid cases
0123
01.23
12.34e01
123abc
123if
/ *
*/
><
!=
=!

//Test combined with errors
12..
12.34ee
12.34ef
12.34e-+
_art
_1abc

//Test with invalid character
étest
teést
testé
~45
4~5
45~

//Nested block comments
/*
/*
*/
*/

//End with unclosed block comment
/* test...

