// ALL 5.2

class fclass1 {
  fclass2 f;
};

class fclass2 {
  fclass3 f;
  integer fib();
};

class fclass3 {
  fclass4 f;
};

class fclass4 {
  integer n;
  integer m;
};

integer fibonacci(integer n) {
  if (n<2) then {
    return(n);
  } else {
    return(fibonacci(n-1) + fibonacci(n-2));
  };
};

fclass4 newf(integer n, integer m) {
  fclass4 f;
  f.n = n;
  f.m = m;
  return(f);
};

integer fclass2::fib() {
  write(fibonacci(f.f.n));
  return(fibonacci(f.f.m));
};

main {
  write(fibonacci(12));
  fclass1 f;
  f.f.f.f = newf(13, 14);
  write(f.f.fib());
};

