//Test whitespaces
1 1  1   1  1
1

//Test all tokens
testid
testid2
testid_3
testid4_
0
12345
10.01
12345.6789e-12
10.01e+10
10.01e-10
==
<>
<
>
<=
>=
;
,
.
:
::
+
-
*
/
=
&&
!
||
(
)
{
}
[
]
//Line comment
/*
Block
comment
*/
/*
Block *
comment
*/
if
then
else
for
class
integer
float
read
write
return
main

//Test combined cases
0123
01.23
12.34e01
123abc
123if
if123

//Test float
12.
12..
12.340              //Problematic case. Cannot divide in two tokens.
12.3400000004
12.3404000
12.34e
12.34ee
12.34ef
12.34e+
12.34e-
12.34e-+

//Test error cases
_art
1abc
_1abc

//Test with invalid character
étest
testé
testétest

/*
Test:
-InvalidCharacter in the middle of tockens.
-UnterminatedBlockComment
-Closing of block comments with * not followed by /
-Opening block comment vs division + multiplication... I guess both would be correct.
-Difference between int.int and float.
-All possible errors in a float

*/

//End with unclosed block comment
/* test...
