[Lexical Error: Invalid Character: '@', [line:61, column:0]]
[Lexical Error: Invalid Id: '_', [line:62, column:0]]
[Lexical Error: Float Missing Fraction: '12.', [line:63, column:0]]
[Lexical Error: Float Trailing Zeros: '12.120', [line:64, column:0]]
[Lexical Error: Float Trailing Zeros: '12.1200', [line:65, column:0]]
[Lexical Error: Float Trailing Zeros: '0.00000100', [line:66, column:0]]
[Lexical Error: Float Missing Exponent: '12.12e', [line:67, column:0]]
[Lexical Error: Incomplete And (did you mean '&&'?): '&', [line:68, column:0]]
[Lexical Error: Incomplete Or (did you mean '||'?): '|', [line:69, column:0]]
[Lexical Error: Float Missing Fraction: '12.', [line:84, column:0]]
[Lexical Error: Float Missing Exponent: '12.34e', [line:85, column:0]]
[Lexical Error: Float Missing Exponent: '12.34e', [line:86, column:0]]
[Lexical Error: Float Missing Exponent: '12.34e-', [line:87, column:0]]
[Lexical Error: Invalid Id: '_', [line:88, column:0]]
[Lexical Error: Invalid Id: '_', [line:89, column:0]]
[Lexical Error: Invalid Character: 'é', [line:92, column:0]]
[Lexical Error: Invalid Character: 'é', [line:93, column:2]]
[Lexical Error: Invalid Character: 'é', [line:94, column:4]]
[Lexical Error: Invalid Character: '~', [line:95, column:0]]
[Lexical Error: Invalid Character: '~', [line:96, column:1]]
[Lexical Error: Invalid Character: '~', [line:97, column:2]]
[Lexical Error: Unterminated Block Comment (you are missing '*/'): '/* test...
', [line:105, column:0]]
