[Lexical Error: Float Trailing Zeros: '12.340', [line:59, column:0]]
[Lexical Error: Float Missing Fraction: '12.', [line:66, column:0]]
[Lexical Error: Float Missing Fraction: '12.', [line:67, column:0]]
[Lexical Error: Float Trailing Zeros: '12.3404000', [line:68, column:0]]
[Lexical Error: Float Missing Exponent: '12.34e', [line:69, column:0]]
[Lexical Error: Float Missing Exponent: '12.34e', [line:70, column:0]]
[Lexical Error: Float Missing Exponent: '12.34e', [line:71, column:0]]
[Lexical Error: Float Missing Exponent: '12.34e+', [line:72, column:0]]
[Lexical Error: Float Missing Exponent: '12.34e-', [line:73, column:0]]
[Lexical Error: Float Missing Exponent: '12.34e-', [line:74, column:0]]
[Lexical Error: Invalid Id: '_', [line:77, column:0]]
[Lexical Error: Invalid Id: '_', [line:79, column:0]]
[Lexical Error: Invalid Character: 'é', [line:82, column:0]]
[Lexical Error: Invalid Character: 'é', [line:83, column:4]]
[Lexical Error: Invalid Character: 'é', [line:84, column:4]]
[Lexical Error: Unterminated Block Comment (you are missing '*/'): '/* test...
', [line:89, column:0]]
