[Lexical Error: Invalid Character: '@', [line:59, column:0]]
[Lexical Error: Invalid Id: '_', [line:60, column:0]]
[Lexical Error: Float Missing Fraction: '12.', [line:61, column:0]]
[Lexical Error: Float Trailing Zeros: '12.120', [line:62, column:0]]
[Lexical Error: Float Trailing Zeros: '12.1200', [line:63, column:0]]
[Lexical Error: Float Missing Exponent: '12.12e', [line:64, column:0]]
[Lexical Error: Incomplete And (did you mean '&&'?): '&', [line:65, column:0]]
[Lexical Error: Incomplete Or (did you mean '||'?): '|', [line:66, column:0]]
[Lexical Error: Float Missing Fraction: '12.', [line:81, column:0]]
[Lexical Error: Float Missing Exponent: '12.34e', [line:82, column:0]]
[Lexical Error: Float Missing Exponent: '12.34e', [line:83, column:0]]
[Lexical Error: Float Missing Exponent: '12.34e-', [line:84, column:0]]
[Lexical Error: Invalid Id: '_', [line:85, column:0]]
[Lexical Error: Invalid Id: '_', [line:86, column:0]]
[Lexical Error: Invalid Character: 'é', [line:89, column:0]]
[Lexical Error: Invalid Character: 'é', [line:90, column:2]]
[Lexical Error: Invalid Character: 'é', [line:91, column:4]]
[Lexical Error: Invalid Character: '~', [line:92, column:0]]
[Lexical Error: Invalid Character: '~', [line:93, column:1]]
[Lexical Error: Invalid Character: '~', [line:94, column:2]]
[Lexical Error: Unterminated Block Comment (you are missing '*/'): '/* test...
', [line:97, column:0]]
