MEMORY TABLE: NAME: program OFFSET: -92 SYMBOL INDEX: 0 INDEX: 0
LitVar: t0, integer, 4, -4
Var: a, integer, 12, -16
LitVar: t1, integer, 4, -20
TempVar: t2, integer, 4, -24
LitVar: t3, integer, 4, -28
LitVar: t4, integer, 4, -32
TempVar: t5, integer, 4, -36
LitVar: t6, integer, 4, -40
LitVar: t7, integer, 4, -44
TempVar: t8, integer, 4, -48
LitVar: t9, integer, 4, -52
LitVar: t10, integer, 4, -56
Var: b, integer, 12, -68
LitVar: t11, integer, 4, -72
TempVar: t12, integer, 4, -76
LitVar: t13, integer, 4, -80
TempVar: t14, integer, 4, -84
LitVar: t15, integer, 4, -88
TempVar: t16, integer, 4, -92

 