MEMORY TABLE: NAME: a OFFSET: -12 SYMBOL INDEX: 0 INDEX: 0
Var: g, integer, 4, -4
Var: b, integer, 4, -8
Var: h, integer, 4, -12

MEMORY TABLE: NAME: func OFFSET: -20 SYMBOL INDEX: 1 INDEX: 1
ReturnVar, integer, 4, -4
ReturnAddr, integer, 4, -8
InstAddr, a, 4, -12
Param: n, integer, 4, -16
Var: b, integer, 4, -20

MEMORY TABLE: NAME: program OFFSET: -36 SYMBOL INDEX: 2 INDEX: 2
Var: a, a, 12, -12
LitVar: t0, integer, 4, -16
Var: b, a, 12, -28
LitVar: t1, integer, 4, -32
TempVar: t2, integer, 4, -36

 