MEMORY TABLE: NAME: object OFFSET: -12 SYMBOL INDEX: 0 INDEX: 0
Var: u, integer, 4, -4
Var: id, integer, 4, -8
Var: p, integer, 4, -12

MEMORY TABLE: NAME: pos OFFSET: -20 SYMBOL INDEX: 1 INDEX: 1
Inherited, object, 12, -12
Var: g, integer, 4, -16
Var: h, integer, 4, -20

MEMORY TABLE: NAME: getid OFFSET: -12 SYMBOL INDEX: 2 INDEX: 2
ReturnVar, integer, 4, -4
ReturnAddr, integer, 4, -8
InstAddr, pos, 4, -12

MEMORY TABLE: NAME: program OFFSET: -116 SYMBOL INDEX: 3 INDEX: 3
LitVar: t0, integer, 4, -4
Var: a, pos, 80, -84
LitVar: t1, integer, 4, -88
TempVar: t2, integer, 4, -92
LitVar: t3, integer, 4, -96
LitVar: t4, integer, 4, -100
TempVar: t5, integer, 4, -104
LitVar: t6, integer, 4, -108
TempVar: t7, integer, 4, -112
TempVar: t8, integer, 4, -116

 