          % processing: t0 := 10
          addi r2,r0,10
          addi r3,r0,0
          add r3,r14,r3
          sw 0(r3),r2
          % processing: function definition: get (func1)
func1     nop
          sw -8(r14),r15
          % processing: t0 := 6
          addi r2,r0,6
          addi r3,r0,-20
          add r3,r14,r3
          sw 0(r3),r2
          % processing: b :=  t0
          addi r5,r0,-20
          add r5,r14,r5
          lw r2,0(r5)
          % processing: Loading instance address to r12
          lw r6,-12(r14)
          add r12,r0,r6
          addi r5,r0,0
          addi r5,r5,-4
          add r5,r12,r5
          sw 0(r5),r2
          % processing: t1 = array offset
          subi r2,r0,4
          addi r5,r0,0
          addi r5,r5,-16
          add r5,r14,r5
          lw r3,0(r5)
          muli r4,r3,4
          sub r2,r2,r4
          addi r5,r0,-24
          add r5,r14,r5
          sw 0(r5),r2
          % processing: return value = a
          % processing: Loading instance address to r12
          lw r4,-12(r14)
          add r12,r0,r4
          addi r3,r0,0
          addi r3,r3,-44
          % processing: Add total array size.
          addi r3,r3,40
          lw r4,-24(r14)
          add r3,r3,r4
          add r3,r12,r3
          lw r2,0(r3)
          sw -4(r14),r2
          j endfunc1
endfunc1  nop
          lw r15,-8(r14)
          jr r15

mainfunc  entry
          addi r14,r0,topaddr
          % processing: t0 := 0
          addi r2,r0,0
          addi r3,r0,-48
          add r3,r14,r3
          sw 0(r3),r2
          % processing: for_cond(i), index: 0
          % processing: i := t0
          addi r3,r0,-48
          add r3,r14,r3
          lw r2,0(r3)
          addi r3,r0,-84
          add r3,r14,r3
          sw 0(r3),r2
condfor0  nop
          % processing: t1 := 10
          addi r2,r0,10
          addi r3,r0,-52
          add r3,r14,r3
          sw 0(r3),r2
          % processing: t2 := i < t1
          addi r5,r0,0
          addi r5,r5,-84
          add r5,r14,r5
          lw r2,0(r5)
          addi r5,r0,-52
          add r5,r14,r5
          lw r3,0(r5)
          clt r4,r2,r3
          addi r5,r0,-56
          add r5,r14,r5
          sw 0(r5),r4
          % processing: for_incr(i), index: 0
          addi r3,r0,-56
          add r3,r14,r3
          lw r2,0(r3)
          bz r2,endfor0
          j loopfor0
incrfor0  nop
          % processing: t3 := 1
          addi r2,r0,1
          addi r3,r0,-60
          add r3,r14,r3
          sw 0(r3),r2
          % processing: t4 := i + t3
          addi r5,r0,0
          addi r5,r5,-84
          add r5,r14,r5
          lw r2,0(r5)
          addi r5,r0,-60
          add r5,r14,r5
          lw r3,0(r5)
          add r4,r2,r3
          addi r5,r0,-64
          add r5,r14,r5
          sw 0(r5),r4
          % processing: i :=  t4
          addi r5,r0,-64
          add r5,r14,r5
          lw r2,0(r5)
          addi r5,r0,0
          addi r5,r5,-84
          add r5,r14,r5
          sw 0(r5),r2
          j condfor0
loopfor0  nop
          % processing: t5 = array offset
          subi r2,r0,4
          addi r5,r0,0
          addi r5,r5,-84
          add r5,r14,r5
          lw r3,0(r5)
          muli r4,r3,4
          sub r2,r2,r4
          addi r5,r0,-68
          add r5,r14,r5
          sw 0(r5),r2
          % processing: t6 := 100
          addi r2,r0,100
          addi r3,r0,-72
          add r3,r14,r3
          sw 0(r3),r2
          % processing: t7 := t6 + i
          addi r5,r0,-72
          add r5,r14,r5
          lw r2,0(r5)
          addi r5,r0,0
          addi r5,r5,-84
          add r5,r14,r5
          lw r3,0(r5)
          add r4,r2,r3
          addi r5,r0,-76
          add r5,r14,r5
          sw 0(r5),r4
          % processing: a :=  t7
          addi r5,r0,-76
          add r5,r14,r5
          lw r2,0(r5)
          addi r5,r0,0
          addi r5,r5,-44
          % processing: Add size (excluding last element).
          addi r5,r5,44
          addi r5,r0,0
          addi r5,r5,-44
          % processing: Add total array size.
          addi r5,r5,40
          lw r6,-68(r14)
          add r5,r5,r6
          add r5,r14,r5
          sw 0(r5),r2
          % processing: Function call to get (func1)
          % processing: Setting instance address
          addi r2,r14,0
          sw -96(r14),r2
          % processing: n = i
          addi r4,r0,0
          addi r4,r4,-84
          add r4,r14,r4
          lw r2,0(r4)
          sw -100(r14),r2
          % processing: Move stack frame pointer by: -84
          addi r14,r14,-84
          % processing: jump to: func1
          jl r15,func1
          % processing: Move back stack frame pointer by: -84
          subi r14,r14,-84
          % processing: t8 = return value
          lw r2,-88(r14)
          addi r4,r0,-80
          add r4,r14,r4
          sw 0(r4),r2
          % processing: write(get)
          addi r3,r0,0
          addi r3,r3,-44
          % processing: Add size (excluding last element).
          addi r3,r3,44
          addi r3,r0,-80
          add r3,r14,r3
          lw r2,0(r3)
          % processing: Put value on stack
          addi r14,r14,-84
          sw -8(r14),r2
          % processing: Put buffer address on the stack
          addi r2,r0,buf
          sw -12(r14),r2
          % processing: Convert int to string for output
          jl r15,intstr
          sw -8(r14),r13
          % processing: Output to console
          jl r15,putstr
          subi r14,r14,-84
          j incrfor0
endfor0   nop
endmain   hlt
          % processing: buffer space used for console output
buf       res 20
