          % processing function definition: print
print     sw -4(r14),r15
          % processing: t0 := 5
          addi r2,r0,5
          sw -8(r14),r2
          % processing: write(t0)
          lw r2,-8(r14)
          % put value on stack
          addi r14,r14,-8
          sw -8(r14),r2
          % put buffer address on the stack
          addi r2,r0,buf
          sw -12(r14),r2
          % convert int to string for output
          jl r15,intstr
          sw -8(r14),r13
          % output to console
          jl r15,putstr
          subi r14,r14,-8
          lw r15,-4(r14)
          jr r15

          entry
          addi r14,r0,topaddr
          % processing: t0 := 10
          addi r2,r0,10
          sw -4(r14),r2
          % processing: write(t0)
          lw r2,-4(r14)
          % put value on stack
          addi r14,r14,-4
          sw -8(r14),r2
          % put buffer address on the stack
          addi r2,r0,buf
          sw -12(r14),r2
          % convert int to string for output
          jl r15,intstr
          sw -8(r14),r13
          % output to console
          jl r15,putstr
          subi r14,r14,-4
          hlt
          % buffer space used for console output
buf       res 20
