[LineComment: '// ALL 4.2 and 4.3', [line:1, column:0]]
[LineComment: '// 4.2.9 undefined function: declaring a member function that does not have a corresponding function definition', [line:3, column:0]]
[Class: 'class', [line:4, column:0]]
[id: 'class1', [line:4, column:6]]
[Colon: ':', [line:4, column:12]]
[id: 'class10', [line:4, column:14]]
[LeftCurlyBracket: '{', [line:4, column:22]]
[Integer: 'integer', [line:5, column:4]]
[id: 'a', [line:5, column:12]]
[SemiColon: ';', [line:5, column:13]]
[id: 'class11', [line:6, column:4]]
[id: 'c', [line:6, column:12]]
[SemiColon: ';', [line:6, column:13]]
[Integer: 'integer', [line:7, column:4]]
[id: 'member1', [line:7, column:12]]
[LeftParenthesis: '(', [line:7, column:19]]
[RightParenthesis: ')', [line:7, column:20]]
[SemiColon: ';', [line:7, column:21]]
[RightCurlyBracket: '}', [line:8, column:0]]
[SemiColon: ';', [line:8, column:1]]
[Class: 'class', [line:10, column:0]]
[id: 'class10', [line:10, column:6]]
[LeftCurlyBracket: '{', [line:10, column:14]]
[Integer: 'integer', [line:11, column:4]]
[id: 'aa', [line:11, column:12]]
[SemiColon: ';', [line:11, column:14]]
[RightCurlyBracket: '}', [line:12, column:0]]
[SemiColon: ';', [line:12, column:1]]
[Class: 'class', [line:14, column:0]]
[id: 'class11', [line:14, column:6]]
[Colon: ':', [line:14, column:13]]
[id: 'class10', [line:14, column:15]]
[LeftCurlyBracket: '{', [line:14, column:23]]
[Integer: 'integer', [line:15, column:4]]
[id: 'a', [line:15, column:12]]
[SemiColon: ';', [line:15, column:13]]
[RightCurlyBracket: '}', [line:16, column:0]]
[SemiColon: ';', [line:16, column:1]]
[LineComment: '// 4.2.5 circular class dependencies (through data members or inheritance) aredetected and not allowed', [line:18, column:0]]
[Class: 'class', [line:19, column:0]]
[id: 'class2', [line:19, column:6]]
[Colon: ':', [line:19, column:12]]
[id: 'class3', [line:19, column:14]]
[LeftCurlyBracket: '{', [line:19, column:21]]
[RightCurlyBracket: '}', [line:19, column:22]]
[SemiColon: ';', [line:19, column:23]]
[Class: 'class', [line:20, column:0]]
[id: 'class3', [line:20, column:6]]
[Colon: ':', [line:20, column:12]]
[id: 'class2', [line:20, column:14]]
[LeftCurlyBracket: '{', [line:20, column:21]]
[RightCurlyBracket: '}', [line:20, column:22]]
[SemiColon: ';', [line:20, column:23]]
[Class: 'class', [line:21, column:0]]
[id: 'class4', [line:21, column:6]]
[LeftCurlyBracket: '{', [line:21, column:13]]
[id: 'class4', [line:22, column:4]]
[id: 'c', [line:22, column:11]]
[SemiColon: ';', [line:22, column:12]]
[RightCurlyBracket: '}', [line:23, column:0]]
[SemiColon: ';', [line:23, column:1]]
[LineComment: '// 4.2.1 type checking on expressions, assignment and return statements', [line:26, column:0]]
[Integer: 'integer', [line:27, column:0]]
[id: 'function1', [line:27, column:8]]
[LeftParenthesis: '(', [line:27, column:17]]
[Float: 'float', [line:27, column:18]]
[id: 'c', [line:27, column:24]]
[Coma: ',', [line:27, column:25]]
[Float: 'float', [line:27, column:27]]
[id: 'd', [line:27, column:33]]
[RightParenthesis: ')', [line:27, column:34]]
[LeftCurlyBracket: '{', [line:27, column:36]]
[id: 'class1', [line:28, column:4]]
[id: 'a', [line:28, column:11]]
[SemiColon: ';', [line:28, column:12]]
[id: 'a', [line:29, column:4]]
[Assignment: '=', [line:29, column:6]]
[intNum: '1', [line:29, column:8]]
[SemiColon: ';', [line:29, column:9]]
[id: 'a', [line:30, column:4]]
[Assignment: '=', [line:30, column:6]]
[id: 'c', [line:30, column:8]]
[SemiColon: ';', [line:30, column:9]]
[Integer: 'integer', [line:31, column:4]]
[id: 'b', [line:31, column:12]]
[SemiColon: ';', [line:31, column:13]]
[id: 'b', [line:32, column:4]]
[Assignment: '=', [line:32, column:6]]
[LeftParenthesis: '(', [line:32, column:8]]
[intNum: '1', [line:32, column:9]]
[Multiplication: '*', [line:32, column:11]]
[id: 'a', [line:32, column:13]]
[RightParenthesis: ')', [line:32, column:14]]
[Addition: '+', [line:32, column:16]]
[LeftParenthesis: '(', [line:32, column:18]]
[intNum: '1', [line:32, column:19]]
[Subtraction: '-', [line:32, column:21]]
[id: 'a', [line:32, column:23]]
[RightParenthesis: ')', [line:32, column:24]]
[SemiColon: ';', [line:32, column:25]]
[id: 'b', [line:33, column:4]]
[Assignment: '=', [line:33, column:6]]
[id: 'c', [line:33, column:8]]
[SemiColon: ';', [line:33, column:9]]
[Return: 'return', [line:34, column:4]]
[LeftParenthesis: '(', [line:34, column:10]]
[id: 'a', [line:34, column:11]]
[RightParenthesis: ')', [line:34, column:12]]
[SemiColon: ';', [line:34, column:13]]
[RightCurlyBracket: '}', [line:35, column:0]]
[SemiColon: ';', [line:35, column:1]]
[LineComment: '// 4.2.2 checking of type and number of parameters upon a function call', [line:37, column:0]]
[Integer: 'integer', [line:38, column:0]]
[id: 'function2', [line:38, column:8]]
[LeftParenthesis: '(', [line:38, column:17]]
[RightParenthesis: ')', [line:38, column:18]]
[LeftCurlyBracket: '{', [line:38, column:20]]
[id: 'class1', [line:39, column:4]]
[id: 'a', [line:39, column:11]]
[SemiColon: ';', [line:39, column:12]]
[Integer: 'integer', [line:40, column:4]]
[id: 'b', [line:40, column:12]]
[SemiColon: ';', [line:40, column:13]]
[id: 'b', [line:41, column:4]]
[Assignment: '=', [line:41, column:6]]
[id: 'function1', [line:41, column:8]]
[LeftParenthesis: '(', [line:41, column:17]]
[intNum: '1', [line:41, column:18]]
[Coma: ',', [line:41, column:19]]
[id: 'a', [line:41, column:21]]
[RightParenthesis: ')', [line:41, column:22]]
[SemiColon: ';', [line:41, column:23]]
[id: 'b', [line:42, column:4]]
[Assignment: '=', [line:42, column:6]]
[id: 'function1', [line:42, column:8]]
[LeftParenthesis: '(', [line:42, column:17]]
[floatNum: '1.0', [line:42, column:18]]
[Coma: ',', [line:42, column:21]]
[floatNum: '1.0', [line:42, column:23]]
[RightParenthesis: ')', [line:42, column:26]]
[SemiColon: ';', [line:42, column:27]]
[id: 'b', [line:43, column:4]]
[Assignment: '=', [line:43, column:6]]
[id: 'function1', [line:43, column:8]]
[LeftParenthesis: '(', [line:43, column:17]]
[id: 'a', [line:43, column:18]]
[Coma: ',', [line:43, column:19]]
[floatNum: '1.0', [line:43, column:21]]
[RightParenthesis: ')', [line:43, column:24]]
[SemiColon: ';', [line:43, column:25]]
[id: 'b', [line:44, column:4]]
[Assignment: '=', [line:44, column:6]]
[id: 'function1', [line:44, column:8]]
[LeftParenthesis: '(', [line:44, column:17]]
[floatNum: '1.0', [line:44, column:18]]
[RightParenthesis: ')', [line:44, column:21]]
[SemiColon: ';', [line:44, column:22]]
[Return: 'return', [line:45, column:4]]
[LeftParenthesis: '(', [line:45, column:10]]
[intNum: '0', [line:45, column:11]]
[RightParenthesis: ')', [line:45, column:12]]
[SemiColon: ';', [line:45, column:13]]
[RightCurlyBracket: '}', [line:46, column:0]]
[SemiColon: ';', [line:46, column:1]]
[LineComment: '// 4.2.3 use of an array variable made using the same number of dimensions as declared in the variable declaration', [line:48, column:0]]
[LineComment: '// 4.2.4 expressions used as an index must be of integer type', [line:49, column:0]]
[Integer: 'integer', [line:50, column:0]]
[id: 'function3', [line:50, column:8]]
[LeftParenthesis: '(', [line:50, column:17]]
[RightParenthesis: ')', [line:50, column:18]]
[LeftCurlyBracket: '{', [line:50, column:20]]
[id: 'class1', [line:51, column:4]]
[id: 'd', [line:51, column:11]]
[SemiColon: ';', [line:51, column:12]]
[Integer: 'integer', [line:52, column:4]]
[id: 'a', [line:52, column:12]]
[LeftSquareBracket: '[', [line:52, column:13]]
[intNum: '1', [line:52, column:14]]
[RightSquareBracket: ']', [line:52, column:15]]
[LeftSquareBracket: '[', [line:52, column:16]]
[intNum: '2', [line:52, column:17]]
[RightSquareBracket: ']', [line:52, column:18]]
[LeftSquareBracket: '[', [line:52, column:19]]
[intNum: '3', [line:52, column:20]]
[RightSquareBracket: ']', [line:52, column:21]]
[SemiColon: ';', [line:52, column:22]]
[Integer: 'integer', [line:53, column:4]]
[id: 'c', [line:53, column:12]]
[SemiColon: ';', [line:53, column:13]]
[id: 'c', [line:54, column:4]]
[Assignment: '=', [line:54, column:6]]
[id: 'a', [line:54, column:8]]
[LeftSquareBracket: '[', [line:54, column:9]]
[intNum: '0', [line:54, column:10]]
[RightSquareBracket: ']', [line:54, column:11]]
[LeftSquareBracket: '[', [line:54, column:12]]
[intNum: '0', [line:54, column:13]]
[RightSquareBracket: ']', [line:54, column:14]]
[SemiColon: ';', [line:54, column:15]]
[id: 'c', [line:55, column:4]]
[Assignment: '=', [line:55, column:6]]
[id: 'a', [line:55, column:8]]
[LeftSquareBracket: '[', [line:55, column:9]]
[id: 'd', [line:55, column:10]]
[RightSquareBracket: ']', [line:55, column:11]]
[LeftSquareBracket: '[', [line:55, column:12]]
[id: 'a', [line:55, column:13]]
[RightSquareBracket: ']', [line:55, column:14]]
[LeftSquareBracket: '[', [line:55, column:15]]
[intNum: '1', [line:55, column:16]]
[RightSquareBracket: ']', [line:55, column:17]]
[SemiColon: ';', [line:55, column:18]]
[Return: 'return', [line:56, column:4]]
[LeftParenthesis: '(', [line:56, column:10]]
[intNum: '0', [line:56, column:11]]
[RightParenthesis: ')', [line:56, column:12]]
[SemiColon: ';', [line:56, column:13]]
[RightCurlyBracket: '}', [line:57, column:0]]
[SemiColon: ';', [line:57, column:1]]
[LineComment: '// 4.2.6 the . operator used only on variables of a class type', [line:59, column:0]]
[Integer: 'integer', [line:60, column:0]]
[id: 'function6', [line:60, column:8]]
[LeftParenthesis: '(', [line:60, column:17]]
[RightParenthesis: ')', [line:60, column:18]]
[LeftCurlyBracket: '{', [line:60, column:20]]
[id: 'class1', [line:61, column:4]]
[id: 'a', [line:61, column:11]]
[SemiColon: ';', [line:61, column:12]]
[Integer: 'integer', [line:62, column:4]]
[id: 'b', [line:62, column:12]]
[SemiColon: ';', [line:62, column:13]]
[Float: 'float', [line:63, column:4]]
[id: 'c', [line:63, column:10]]
[SemiColon: ';', [line:63, column:11]]
[id: 'b', [line:64, column:4]]
[Assignment: '=', [line:64, column:6]]
[id: 'a', [line:64, column:8]]
[Period: '.', [line:64, column:9]]
[id: 'a', [line:64, column:10]]
[SemiColon: ';', [line:64, column:11]]
[id: 'a', [line:65, column:4]]
[Period: '.', [line:65, column:5]]
[id: 'a', [line:65, column:6]]
[Assignment: '=', [line:65, column:8]]
[id: 'b', [line:65, column:10]]
[Period: '.', [line:65, column:11]]
[id: 'a', [line:65, column:12]]
[SemiColon: ';', [line:65, column:13]]
[id: 'a', [line:66, column:4]]
[Period: '.', [line:66, column:5]]
[id: 'a', [line:66, column:6]]
[Assignment: '=', [line:66, column:8]]
[id: 'c', [line:66, column:10]]
[Period: '.', [line:66, column:11]]
[id: 'a', [line:66, column:12]]
[SemiColon: ';', [line:66, column:13]]
[Return: 'return', [line:67, column:4]]
[LeftParenthesis: '(', [line:67, column:10]]
[intNum: '0', [line:67, column:11]]
[RightParenthesis: ')', [line:67, column:12]]
[SemiColon: ';', [line:67, column:13]]
[RightCurlyBracket: '}', [line:68, column:0]]
[SemiColon: ';', [line:68, column:1]]
[LineComment: '// 4.2.7 forward references for classes/free functions', [line:70, column:0]]
[LineComment: '// 4.2.8 undeclared function: call to a function that is not declared (free function or member function)', [line:71, column:0]]
[Integer: 'integer', [line:72, column:0]]
[id: 'class1', [line:72, column:8]]
[SR: '::', [line:72, column:14]]
[id: 'member2', [line:72, column:16]]
[LeftParenthesis: '(', [line:72, column:23]]
[RightParenthesis: ')', [line:72, column:24]]
[LeftCurlyBracket: '{', [line:72, column:26]]
[Return: 'return', [line:73, column:4]]
[LeftParenthesis: '(', [line:73, column:10]]
[intNum: '0', [line:73, column:11]]
[RightParenthesis: ')', [line:73, column:12]]
[SemiColon: ';', [line:73, column:13]]
[RightCurlyBracket: '}', [line:74, column:0]]
[SemiColon: ';', [line:74, column:1]]
[Integer: 'integer', [line:75, column:0]]
[id: 'function7', [line:75, column:8]]
[LeftParenthesis: '(', [line:75, column:17]]
[RightParenthesis: ')', [line:75, column:18]]
[LeftCurlyBracket: '{', [line:75, column:20]]
[id: 'unknownClass', [line:76, column:4]]
[id: 'a', [line:76, column:17]]
[SemiColon: ';', [line:76, column:18]]
[Integer: 'integer', [line:77, column:4]]
[id: 'b', [line:77, column:12]]
[SemiColon: ';', [line:77, column:13]]
[id: 'b', [line:78, column:4]]
[Assignment: '=', [line:78, column:6]]
[id: 'unknownFunction', [line:78, column:8]]
[LeftParenthesis: '(', [line:78, column:23]]
[RightParenthesis: ')', [line:78, column:24]]
[SemiColon: ';', [line:78, column:25]]
[id: 'class1', [line:79, column:4]]
[id: 'c', [line:79, column:11]]
[SemiColon: ';', [line:79, column:12]]
[id: 'b', [line:80, column:4]]
[Assignment: '=', [line:80, column:6]]
[id: 'c', [line:80, column:8]]
[Period: '.', [line:80, column:9]]
[id: 'member0', [line:80, column:10]]
[LeftParenthesis: '(', [line:80, column:17]]
[RightParenthesis: ')', [line:80, column:18]]
[SemiColon: ';', [line:80, column:19]]
[id: 'b', [line:81, column:4]]
[Assignment: '=', [line:81, column:6]]
[id: 'function10', [line:81, column:8]]
[LeftParenthesis: '(', [line:81, column:18]]
[RightParenthesis: ')', [line:81, column:19]]
[SemiColon: ';', [line:81, column:20]]
[Return: 'return', [line:82, column:4]]
[LeftParenthesis: '(', [line:82, column:10]]
[intNum: '0', [line:82, column:11]]
[RightParenthesis: ')', [line:82, column:12]]
[SemiColon: ';', [line:82, column:13]]
[RightCurlyBracket: '}', [line:83, column:0]]
[SemiColon: ';', [line:83, column:1]]
[LineComment: '// 4.2.10 undeclared variable: use of a local variable name for which there is no declaration', [line:85, column:0]]
[LineComment: '// 4.2.11 undeclared data member: reference to a data member that is not declared (including in superclasses or deeply nested)', [line:86, column:0]]
[Integer: 'integer', [line:87, column:0]]
[id: 'function10', [line:87, column:8]]
[LeftParenthesis: '(', [line:87, column:18]]
[RightParenthesis: ')', [line:87, column:19]]
[LeftCurlyBracket: '{', [line:87, column:21]]
[id: 'a', [line:88, column:4]]
[Assignment: '=', [line:88, column:6]]
[intNum: '0', [line:88, column:8]]
[SemiColon: ';', [line:88, column:9]]
[Integer: 'integer', [line:89, column:4]]
[id: 'a', [line:89, column:12]]
[SemiColon: ';', [line:89, column:13]]
[id: 'b', [line:90, column:4]]
[Assignment: '=', [line:90, column:6]]
[intNum: '0', [line:90, column:8]]
[SemiColon: ';', [line:90, column:9]]
[id: 'class1', [line:91, column:4]]
[id: 'c', [line:91, column:11]]
[SemiColon: ';', [line:91, column:12]]
[id: 'a', [line:92, column:4]]
[Assignment: '=', [line:92, column:6]]
[id: 'c', [line:92, column:8]]
[Period: '.', [line:92, column:9]]
[id: 'a', [line:92, column:10]]
[SemiColon: ';', [line:92, column:11]]
[id: 'a', [line:93, column:4]]
[Assignment: '=', [line:93, column:6]]
[id: 'c', [line:93, column:8]]
[Period: '.', [line:93, column:9]]
[id: 'aa', [line:93, column:10]]
[SemiColon: ';', [line:93, column:12]]
[id: 'a', [line:94, column:4]]
[Assignment: '=', [line:94, column:6]]
[id: 'c', [line:94, column:8]]
[Period: '.', [line:94, column:9]]
[id: 'b', [line:94, column:10]]
[SemiColon: ';', [line:94, column:11]]
[id: 'a', [line:95, column:4]]
[Assignment: '=', [line:95, column:6]]
[id: 'c', [line:95, column:8]]
[Period: '.', [line:95, column:9]]
[id: 'c', [line:95, column:10]]
[Period: '.', [line:95, column:11]]
[id: 'a', [line:95, column:12]]
[SemiColon: ';', [line:95, column:13]]
[id: 'a', [line:96, column:4]]
[Assignment: '=', [line:96, column:6]]
[id: 'c', [line:96, column:8]]
[Period: '.', [line:96, column:9]]
[id: 'c', [line:96, column:10]]
[Period: '.', [line:96, column:11]]
[id: 'aa', [line:96, column:12]]
[SemiColon: ';', [line:96, column:14]]
[id: 'a', [line:97, column:4]]
[Assignment: '=', [line:97, column:6]]
[id: 'c', [line:97, column:8]]
[Period: '.', [line:97, column:9]]
[id: 'c', [line:97, column:10]]
[Period: '.', [line:97, column:11]]
[id: 'b', [line:97, column:12]]
[SemiColon: ';', [line:97, column:13]]
[Return: 'return', [line:98, column:4]]
[LeftParenthesis: '(', [line:98, column:10]]
[intNum: '0', [line:98, column:11]]
[RightParenthesis: ')', [line:98, column:12]]
[SemiColon: ';', [line:98, column:13]]
[RightCurlyBracket: '}', [line:99, column:0]]
[SemiColon: ';', [line:99, column:1]]
[LineComment: '// 4.2.12 multiply declared variable: an identifier cannot be declared twice in the same scope', [line:101, column:0]]
[Integer: 'integer', [line:102, column:0]]
[id: 'function12', [line:102, column:8]]
[LeftParenthesis: '(', [line:102, column:18]]
[Integer: 'integer', [line:102, column:19]]
[id: 'a', [line:102, column:27]]
[RightParenthesis: ')', [line:102, column:28]]
[LeftCurlyBracket: '{', [line:102, column:30]]
[Integer: 'integer', [line:103, column:4]]
[id: 'a', [line:103, column:12]]
[SemiColon: ';', [line:103, column:13]]
[Integer: 'integer', [line:104, column:4]]
[id: 'b', [line:104, column:12]]
[SemiColon: ';', [line:104, column:13]]
[Integer: 'integer', [line:105, column:4]]
[id: 'b', [line:105, column:12]]
[SemiColon: ';', [line:105, column:13]]
[Return: 'return', [line:106, column:4]]
[LeftParenthesis: '(', [line:106, column:10]]
[intNum: '0', [line:106, column:11]]
[RightParenthesis: ')', [line:106, column:12]]
[SemiColon: ';', [line:106, column:13]]
[RightCurlyBracket: '}', [line:107, column:0]]
[SemiColon: ';', [line:107, column:1]]
[Main: 'main', [line:109, column:0]]
[LeftCurlyBracket: '{', [line:109, column:5]]
[RightCurlyBracket: '}', [line:111, column:0]]
[SemiColon: ';', [line:111, column:1]]
