[Class: 'class', [line:1, column:0]]
[id: 'object', [line:1, column:6]]
[LeftCurlyBracket: '{', [line:1, column:13]]
[Integer: 'integer', [line:2, column:2]]
[id: 'u', [line:2, column:10]]
[SemiColon: ';', [line:2, column:11]]
[Integer: 'integer', [line:3, column:2]]
[id: 'id', [line:3, column:10]]
[SemiColon: ';', [line:3, column:12]]
[Integer: 'integer', [line:4, column:2]]
[id: 'p', [line:4, column:10]]
[SemiColon: ';', [line:4, column:11]]
[RightCurlyBracket: '}', [line:5, column:0]]
[SemiColon: ';', [line:5, column:1]]
[Class: 'class', [line:7, column:0]]
[id: 'pos', [line:7, column:6]]
[Colon: ':', [line:7, column:9]]
[id: 'object', [line:7, column:11]]
[LeftCurlyBracket: '{', [line:7, column:18]]
[Integer: 'integer', [line:8, column:2]]
[id: 'g', [line:8, column:10]]
[SemiColon: ';', [line:8, column:11]]
[Integer: 'integer', [line:9, column:2]]
[id: 'getid', [line:9, column:10]]
[LeftParenthesis: '(', [line:9, column:15]]
[RightParenthesis: ')', [line:9, column:16]]
[SemiColon: ';', [line:9, column:17]]
[Integer: 'integer', [line:10, column:2]]
[id: 'h', [line:10, column:10]]
[SemiColon: ';', [line:10, column:11]]
[RightCurlyBracket: '}', [line:11, column:0]]
[SemiColon: ';', [line:11, column:1]]
[Integer: 'integer', [line:13, column:0]]
[id: 'pos', [line:13, column:8]]
[SR: '::', [line:13, column:11]]
[id: 'getid', [line:13, column:13]]
[LeftParenthesis: '(', [line:13, column:18]]
[RightParenthesis: ')', [line:13, column:19]]
[LeftCurlyBracket: '{', [line:13, column:21]]
[Return: 'return', [line:14, column:2]]
[LeftParenthesis: '(', [line:14, column:8]]
[id: 'id', [line:14, column:9]]
[RightParenthesis: ')', [line:14, column:11]]
[SemiColon: ';', [line:14, column:12]]
[RightCurlyBracket: '}', [line:15, column:0]]
[SemiColon: ';', [line:15, column:1]]
[Main: 'main', [line:17, column:0]]
[LeftCurlyBracket: '{', [line:17, column:5]]
[id: 'pos', [line:18, column:2]]
[id: 'a', [line:18, column:6]]
[LeftSquareBracket: '[', [line:18, column:7]]
[intNum: '4', [line:18, column:8]]
[RightSquareBracket: ']', [line:18, column:9]]
[SemiColon: ';', [line:18, column:10]]
[id: 'a', [line:19, column:2]]
[LeftSquareBracket: '[', [line:19, column:3]]
[intNum: '0', [line:19, column:4]]
[RightSquareBracket: ']', [line:19, column:5]]
[Period: '.', [line:19, column:6]]
[id: 'id', [line:19, column:7]]
[Assignment: '=', [line:19, column:10]]
[intNum: '9', [line:19, column:12]]
[SemiColon: ';', [line:19, column:13]]
[Write: 'write', [line:20, column:2]]
[LeftParenthesis: '(', [line:20, column:7]]
[id: 'a', [line:20, column:8]]
[LeftSquareBracket: '[', [line:20, column:9]]
[intNum: '3', [line:20, column:10]]
[RightSquareBracket: ']', [line:20, column:11]]
[Period: '.', [line:20, column:12]]
[id: 'id', [line:20, column:13]]
[RightParenthesis: ')', [line:20, column:15]]
[SemiColon: ';', [line:20, column:16]]
[Write: 'write', [line:21, column:2]]
[LeftParenthesis: '(', [line:21, column:7]]
[id: 'a', [line:21, column:8]]
[LeftSquareBracket: '[', [line:21, column:9]]
[intNum: '3', [line:21, column:10]]
[RightSquareBracket: ']', [line:21, column:11]]
[Period: '.', [line:21, column:12]]
[id: 'getid', [line:21, column:13]]
[LeftParenthesis: '(', [line:21, column:18]]
[RightParenthesis: ')', [line:21, column:19]]
[RightParenthesis: ')', [line:21, column:20]]
[SemiColon: ';', [line:21, column:21]]
[RightCurlyBracket: '}', [line:22, column:0]]
[SemiColon: ';', [line:22, column:1]]
