[Main: 'main', [line:2, column:0]]
[LeftCurlyBracket: '{', [line:2, column:5]]
[Integer: 'integer', [line:3, column:2]]
[id: 'a', [line:3, column:10]]
[LeftSquareBracket: '[', [line:3, column:11]]
[intNum: '3', [line:3, column:12]]
[RightSquareBracket: ']', [line:3, column:13]]
[SemiColon: ';', [line:3, column:14]]
[id: 'a', [line:4, column:2]]
[LeftSquareBracket: '[', [line:4, column:3]]
[intNum: '0', [line:4, column:4]]
[RightSquareBracket: ']', [line:4, column:5]]
[Assignment: '=', [line:4, column:6]]
[intNum: '10', [line:4, column:7]]
[SemiColon: ';', [line:4, column:9]]
[id: 'a', [line:5, column:2]]
[LeftSquareBracket: '[', [line:5, column:3]]
[intNum: '1', [line:5, column:4]]
[RightSquareBracket: ']', [line:5, column:5]]
[Assignment: '=', [line:5, column:6]]
[intNum: '20', [line:5, column:7]]
[SemiColon: ';', [line:5, column:9]]
[id: 'a', [line:6, column:2]]
[LeftSquareBracket: '[', [line:6, column:3]]
[intNum: '2', [line:6, column:4]]
[RightSquareBracket: ']', [line:6, column:5]]
[Assignment: '=', [line:6, column:6]]
[intNum: '30', [line:6, column:7]]
[SemiColon: ';', [line:6, column:9]]
[Integer: 'integer', [line:7, column:2]]
[id: 'b', [line:7, column:10]]
[LeftSquareBracket: '[', [line:7, column:11]]
[intNum: '3', [line:7, column:12]]
[RightSquareBracket: ']', [line:7, column:13]]
[SemiColon: ';', [line:7, column:14]]
[id: 'b', [line:8, column:2]]
[Assignment: '=', [line:8, column:4]]
[id: 'a', [line:8, column:6]]
[SemiColon: ';', [line:8, column:7]]
[Write: 'write', [line:9, column:4]]
[LeftParenthesis: '(', [line:9, column:9]]
[id: 'b', [line:9, column:10]]
[LeftSquareBracket: '[', [line:9, column:11]]
[intNum: '0', [line:9, column:12]]
[RightSquareBracket: ']', [line:9, column:13]]
[RightParenthesis: ')', [line:9, column:14]]
[SemiColon: ';', [line:9, column:15]]
[Write: 'write', [line:10, column:4]]
[LeftParenthesis: '(', [line:10, column:9]]
[id: 'b', [line:10, column:10]]
[LeftSquareBracket: '[', [line:10, column:11]]
[intNum: '1', [line:10, column:12]]
[RightSquareBracket: ']', [line:10, column:13]]
[RightParenthesis: ')', [line:10, column:14]]
[SemiColon: ';', [line:10, column:15]]
[Write: 'write', [line:11, column:4]]
[LeftParenthesis: '(', [line:11, column:9]]
[id: 'b', [line:11, column:10]]
[LeftSquareBracket: '[', [line:11, column:11]]
[intNum: '2', [line:11, column:12]]
[RightSquareBracket: ']', [line:11, column:13]]
[RightParenthesis: ')', [line:11, column:14]]
[SemiColon: ';', [line:11, column:15]]
[RightCurlyBracket: '}', [line:12, column:0]]
[SemiColon: ';', [line:12, column:1]]
