[Class: 'class', [line:1, column:0]]
[id: 'object', [line:1, column:6]]
[LeftCurlyBracket: '{', [line:1, column:13]]
[Integer: 'integer', [line:2, column:2]]
[id: 'id', [line:2, column:10]]
[SemiColon: ';', [line:2, column:12]]
[RightCurlyBracket: '}', [line:3, column:0]]
[SemiColon: ';', [line:3, column:1]]
[Class: 'class', [line:5, column:0]]
[id: 'world', [line:5, column:6]]
[Colon: ':', [line:5, column:11]]
[id: 'object', [line:5, column:13]]
[LeftCurlyBracket: '{', [line:5, column:19]]
[Integer: 'integer', [line:6, column:2]]
[id: 'a', [line:6, column:10]]
[SemiColon: ';', [line:6, column:11]]
[id: 'rgb', [line:7, column:2]]
[id: 'pixels', [line:7, column:6]]
[LeftSquareBracket: '[', [line:7, column:12]]
[intNum: '5', [line:7, column:13]]
[RightSquareBracket: ']', [line:7, column:14]]
[LeftSquareBracket: '[', [line:7, column:15]]
[intNum: '5', [line:7, column:16]]
[RightSquareBracket: ']', [line:7, column:17]]
[LeftSquareBracket: '[', [line:7, column:18]]
[intNum: '5', [line:7, column:19]]
[RightSquareBracket: ']', [line:7, column:20]]
[SemiColon: ';', [line:7, column:21]]
[Integer: 'integer', [line:8, column:2]]
[id: 'b', [line:8, column:10]]
[SemiColon: ';', [line:8, column:11]]
[id: 'rgb', [line:9, column:2]]
[id: 'getAtPos', [line:9, column:6]]
[LeftParenthesis: '(', [line:9, column:14]]
[id: 'pos', [line:9, column:15]]
[id: 'pos', [line:9, column:19]]
[RightParenthesis: ')', [line:9, column:22]]
[SemiColon: ';', [line:9, column:23]]
[Integer: 'integer', [line:10, column:2]]
[id: 'setAtPos', [line:10, column:10]]
[LeftParenthesis: '(', [line:10, column:18]]
[id: 'rgb', [line:10, column:19]]
[id: 'rgb', [line:10, column:23]]
[Coma: ',', [line:10, column:26]]
[id: 'pos', [line:10, column:28]]
[id: 'pos', [line:10, column:32]]
[RightParenthesis: ')', [line:10, column:35]]
[SemiColon: ';', [line:10, column:36]]
[id: 'pos', [line:11, column:2]]
[id: 'findBluest', [line:11, column:6]]
[LeftParenthesis: '(', [line:11, column:16]]
[RightParenthesis: ')', [line:11, column:17]]
[SemiColon: ';', [line:11, column:18]]
[RightCurlyBracket: '}', [line:12, column:0]]
[SemiColon: ';', [line:12, column:1]]
[Class: 'class', [line:14, column:0]]
[id: 'rgb', [line:14, column:6]]
[LeftCurlyBracket: '{', [line:14, column:10]]
[Integer: 'integer', [line:15, column:2]]
[id: 'r', [line:15, column:10]]
[SemiColon: ';', [line:15, column:11]]
[Integer: 'integer', [line:16, column:2]]
[id: 'g', [line:16, column:10]]
[SemiColon: ';', [line:16, column:11]]
[Integer: 'integer', [line:17, column:2]]
[id: 'b', [line:17, column:10]]
[SemiColon: ';', [line:17, column:11]]
[RightCurlyBracket: '}', [line:18, column:0]]
[SemiColon: ';', [line:18, column:1]]
[Class: 'class', [line:20, column:0]]
[id: 'pos', [line:20, column:6]]
[Colon: ':', [line:20, column:9]]
[id: 'object', [line:20, column:11]]
[LeftCurlyBracket: '{', [line:20, column:18]]
[Integer: 'integer', [line:21, column:2]]
[id: 'coord', [line:21, column:10]]
[LeftSquareBracket: '[', [line:21, column:15]]
[intNum: '3', [line:21, column:16]]
[RightSquareBracket: ']', [line:21, column:17]]
[SemiColon: ';', [line:21, column:18]]
[Integer: 'integer', [line:22, column:2]]
[id: 'maxCoord', [line:22, column:10]]
[LeftParenthesis: '(', [line:22, column:18]]
[RightParenthesis: ')', [line:22, column:19]]
[SemiColon: ';', [line:22, column:20]]
[Integer: 'integer', [line:23, column:2]]
[id: 'getid', [line:23, column:10]]
[LeftParenthesis: '(', [line:23, column:15]]
[RightParenthesis: ')', [line:23, column:16]]
[SemiColon: ';', [line:23, column:17]]
[RightCurlyBracket: '}', [line:24, column:0]]
[SemiColon: ';', [line:24, column:1]]
[Integer: 'integer', [line:26, column:0]]
[id: 'pos', [line:26, column:8]]
[SR: '::', [line:26, column:11]]
[id: 'getid', [line:26, column:13]]
[LeftParenthesis: '(', [line:26, column:18]]
[RightParenthesis: ')', [line:26, column:19]]
[LeftCurlyBracket: '{', [line:26, column:21]]
[Return: 'return', [line:27, column:2]]
[LeftParenthesis: '(', [line:27, column:8]]
[id: 'id', [line:27, column:9]]
[RightParenthesis: ')', [line:27, column:11]]
[SemiColon: ';', [line:27, column:12]]
[RightCurlyBracket: '}', [line:28, column:0]]
[SemiColon: ';', [line:28, column:1]]
[id: 'rgb', [line:30, column:0]]
[id: 'world', [line:30, column:4]]
[SR: '::', [line:30, column:9]]
[id: 'getAtPos', [line:30, column:11]]
[LeftParenthesis: '(', [line:30, column:19]]
[id: 'pos', [line:30, column:20]]
[id: 'pos', [line:30, column:24]]
[RightParenthesis: ')', [line:30, column:27]]
[LeftCurlyBracket: '{', [line:30, column:29]]
[Return: 'return', [line:31, column:2]]
[LeftParenthesis: '(', [line:31, column:8]]
[id: 'pixels', [line:31, column:9]]
[LeftSquareBracket: '[', [line:31, column:15]]
[id: 'pos', [line:31, column:16]]
[Period: '.', [line:31, column:19]]
[id: 'coord', [line:31, column:20]]
[LeftSquareBracket: '[', [line:31, column:25]]
[intNum: '0', [line:31, column:26]]
[RightSquareBracket: ']', [line:31, column:27]]
[RightSquareBracket: ']', [line:31, column:28]]
[LeftSquareBracket: '[', [line:31, column:29]]
[id: 'pos', [line:31, column:30]]
[Period: '.', [line:31, column:33]]
[id: 'coord', [line:31, column:34]]
[LeftSquareBracket: '[', [line:31, column:39]]
[intNum: '1', [line:31, column:40]]
[RightSquareBracket: ']', [line:31, column:41]]
[RightSquareBracket: ']', [line:31, column:42]]
[LeftSquareBracket: '[', [line:31, column:43]]
[id: 'pos', [line:31, column:44]]
[Period: '.', [line:31, column:47]]
[id: 'coord', [line:31, column:48]]
[LeftSquareBracket: '[', [line:31, column:53]]
[intNum: '2', [line:31, column:54]]
[RightSquareBracket: ']', [line:31, column:55]]
[RightSquareBracket: ']', [line:31, column:56]]
[RightParenthesis: ')', [line:31, column:57]]
[SemiColon: ';', [line:31, column:58]]
[RightCurlyBracket: '}', [line:32, column:0]]
[SemiColon: ';', [line:32, column:1]]
[Integer: 'integer', [line:34, column:0]]
[id: 'world', [line:34, column:8]]
[SR: '::', [line:34, column:13]]
[id: 'setAtPos', [line:34, column:15]]
[LeftParenthesis: '(', [line:34, column:23]]
[id: 'rgb', [line:34, column:24]]
[id: 'rgb', [line:34, column:28]]
[Coma: ',', [line:34, column:31]]
[id: 'pos', [line:34, column:33]]
[id: 'pos', [line:34, column:37]]
[RightParenthesis: ')', [line:34, column:40]]
[LeftCurlyBracket: '{', [line:34, column:42]]
[id: 'pixels', [line:35, column:2]]
[LeftSquareBracket: '[', [line:35, column:8]]
[id: 'pos', [line:35, column:9]]
[Period: '.', [line:35, column:12]]
[id: 'coord', [line:35, column:13]]
[LeftSquareBracket: '[', [line:35, column:18]]
[intNum: '0', [line:35, column:19]]
[RightSquareBracket: ']', [line:35, column:20]]
[RightSquareBracket: ']', [line:35, column:21]]
[LeftSquareBracket: '[', [line:35, column:22]]
[id: 'pos', [line:35, column:23]]
[Period: '.', [line:35, column:26]]
[id: 'coord', [line:35, column:27]]
[LeftSquareBracket: '[', [line:35, column:32]]
[intNum: '1', [line:35, column:33]]
[RightSquareBracket: ']', [line:35, column:34]]
[RightSquareBracket: ']', [line:35, column:35]]
[LeftSquareBracket: '[', [line:35, column:36]]
[id: 'pos', [line:35, column:37]]
[Period: '.', [line:35, column:40]]
[id: 'coord', [line:35, column:41]]
[LeftSquareBracket: '[', [line:35, column:46]]
[intNum: '2', [line:35, column:47]]
[RightSquareBracket: ']', [line:35, column:48]]
[RightSquareBracket: ']', [line:35, column:49]]
[Assignment: '=', [line:35, column:51]]
[id: 'rgb', [line:35, column:53]]
[SemiColon: ';', [line:35, column:56]]
[Return: 'return', [line:36, column:2]]
[LeftParenthesis: '(', [line:36, column:8]]
[intNum: '0', [line:36, column:9]]
[RightParenthesis: ')', [line:36, column:10]]
[SemiColon: ';', [line:36, column:11]]
[RightCurlyBracket: '}', [line:37, column:0]]
[SemiColon: ';', [line:37, column:1]]
[id: 'pos', [line:39, column:0]]
[id: 'world', [line:39, column:4]]
[SR: '::', [line:39, column:9]]
[id: 'findBluest', [line:39, column:11]]
[LeftParenthesis: '(', [line:39, column:21]]
[RightParenthesis: ')', [line:39, column:22]]
[LeftCurlyBracket: '{', [line:39, column:24]]
[id: 'pos', [line:40, column:2]]
[id: 'max', [line:40, column:6]]
[SemiColon: ';', [line:40, column:9]]
[Integer: 'integer', [line:41, column:2]]
[id: 'maxb', [line:41, column:10]]
[SemiColon: ';', [line:41, column:14]]
[id: 'maxb', [line:42, column:2]]
[Assignment: '=', [line:42, column:7]]
[intNum: '0', [line:42, column:9]]
[SemiColon: ';', [line:42, column:10]]
[For: 'for', [line:43, column:2]]
[LeftParenthesis: '(', [line:43, column:6]]
[Integer: 'integer', [line:43, column:7]]
[id: 'i', [line:43, column:15]]
[Assignment: '=', [line:43, column:17]]
[intNum: '0', [line:43, column:19]]
[SemiColon: ';', [line:43, column:20]]
[id: 'i', [line:43, column:22]]
[LT: '<', [line:43, column:24]]
[intNum: '5', [line:43, column:26]]
[SemiColon: ';', [line:43, column:27]]
[id: 'i', [line:43, column:29]]
[Assignment: '=', [line:43, column:31]]
[id: 'i', [line:43, column:33]]
[Addition: '+', [line:43, column:35]]
[intNum: '1', [line:43, column:37]]
[RightParenthesis: ')', [line:43, column:38]]
[For: 'for', [line:44, column:4]]
[LeftParenthesis: '(', [line:44, column:8]]
[Integer: 'integer', [line:44, column:9]]
[id: 'j', [line:44, column:17]]
[Assignment: '=', [line:44, column:19]]
[intNum: '0', [line:44, column:21]]
[SemiColon: ';', [line:44, column:22]]
[id: 'j', [line:44, column:24]]
[LT: '<', [line:44, column:26]]
[intNum: '5', [line:44, column:28]]
[SemiColon: ';', [line:44, column:29]]
[id: 'j', [line:44, column:31]]
[Assignment: '=', [line:44, column:33]]
[id: 'j', [line:44, column:35]]
[Addition: '+', [line:44, column:37]]
[intNum: '1', [line:44, column:38]]
[RightParenthesis: ')', [line:44, column:39]]
[For: 'for', [line:45, column:6]]
[LeftParenthesis: '(', [line:45, column:10]]
[Integer: 'integer', [line:45, column:11]]
[id: 'k', [line:45, column:19]]
[Assignment: '=', [line:45, column:21]]
[intNum: '0', [line:45, column:23]]
[SemiColon: ';', [line:45, column:24]]
[id: 'k', [line:45, column:26]]
[LT: '<', [line:45, column:28]]
[intNum: '5', [line:45, column:30]]
[SemiColon: ';', [line:45, column:31]]
[id: 'k', [line:45, column:33]]
[Assignment: '=', [line:45, column:35]]
[id: 'k', [line:45, column:37]]
[Addition: '+', [line:45, column:39]]
[intNum: '1', [line:45, column:40]]
[RightParenthesis: ')', [line:45, column:41]]
[If: 'if', [line:46, column:8]]
[LeftParenthesis: '(', [line:46, column:11]]
[id: 'pixels', [line:46, column:12]]
[LeftSquareBracket: '[', [line:46, column:18]]
[id: 'i', [line:46, column:19]]
[RightSquareBracket: ']', [line:46, column:20]]
[LeftSquareBracket: '[', [line:46, column:21]]
[id: 'j', [line:46, column:22]]
[RightSquareBracket: ']', [line:46, column:23]]
[LeftSquareBracket: '[', [line:46, column:24]]
[id: 'k', [line:46, column:25]]
[RightSquareBracket: ']', [line:46, column:26]]
[Period: '.', [line:46, column:27]]
[id: 'b', [line:46, column:28]]
[GT: '>', [line:46, column:30]]
[id: 'maxb', [line:46, column:32]]
[RightParenthesis: ')', [line:46, column:36]]
[Then: 'then', [line:46, column:38]]
[LeftCurlyBracket: '{', [line:46, column:43]]
[id: 'maxb', [line:47, column:10]]
[Assignment: '=', [line:47, column:15]]
[id: 'pixels', [line:47, column:17]]
[LeftSquareBracket: '[', [line:47, column:23]]
[id: 'i', [line:47, column:24]]
[RightSquareBracket: ']', [line:47, column:25]]
[LeftSquareBracket: '[', [line:47, column:26]]
[id: 'j', [line:47, column:27]]
[RightSquareBracket: ']', [line:47, column:28]]
[LeftSquareBracket: '[', [line:47, column:29]]
[id: 'k', [line:47, column:30]]
[RightSquareBracket: ']', [line:47, column:31]]
[Period: '.', [line:47, column:32]]
[id: 'b', [line:47, column:33]]
[SemiColon: ';', [line:47, column:34]]
[id: 'max', [line:48, column:10]]
[Assignment: '=', [line:48, column:14]]
[id: 'fromCoord', [line:48, column:16]]
[LeftParenthesis: '(', [line:48, column:25]]
[id: 'i', [line:48, column:26]]
[Coma: ',', [line:48, column:27]]
[id: 'j', [line:48, column:29]]
[Coma: ',', [line:48, column:30]]
[id: 'k', [line:48, column:32]]
[RightParenthesis: ')', [line:48, column:33]]
[SemiColon: ';', [line:48, column:34]]
[RightCurlyBracket: '}', [line:49, column:8]]
[Else: 'else', [line:49, column:10]]
[LeftCurlyBracket: '{', [line:49, column:15]]
[RightCurlyBracket: '}', [line:49, column:16]]
[SemiColon: ';', [line:49, column:17]]
[SemiColon: ';', [line:49, column:18]]
[SemiColon: ';', [line:49, column:19]]
[SemiColon: ';', [line:49, column:20]]
[Return: 'return', [line:50, column:2]]
[LeftParenthesis: '(', [line:50, column:8]]
[id: 'max', [line:50, column:9]]
[RightParenthesis: ')', [line:50, column:12]]
[SemiColon: ';', [line:50, column:13]]
[RightCurlyBracket: '}', [line:51, column:0]]
[SemiColon: ';', [line:51, column:1]]
[id: 'pos', [line:53, column:0]]
[id: 'fromCoord', [line:53, column:4]]
[LeftParenthesis: '(', [line:53, column:13]]
[Integer: 'integer', [line:53, column:14]]
[id: 'x', [line:53, column:22]]
[Coma: ',', [line:53, column:23]]
[Integer: 'integer', [line:53, column:25]]
[id: 'y', [line:53, column:33]]
[Coma: ',', [line:53, column:34]]
[Integer: 'integer', [line:53, column:36]]
[id: 'z', [line:53, column:44]]
[RightParenthesis: ')', [line:53, column:45]]
[LeftCurlyBracket: '{', [line:53, column:47]]
[id: 'pos', [line:54, column:2]]
[id: 'new', [line:54, column:6]]
[SemiColon: ';', [line:54, column:9]]
[id: 'new', [line:55, column:2]]
[Period: '.', [line:55, column:5]]
[id: 'coord', [line:55, column:6]]
[LeftSquareBracket: '[', [line:55, column:11]]
[intNum: '0', [line:55, column:12]]
[RightSquareBracket: ']', [line:55, column:13]]
[Assignment: '=', [line:55, column:15]]
[id: 'x', [line:55, column:17]]
[SemiColon: ';', [line:55, column:18]]
[id: 'new', [line:56, column:2]]
[Period: '.', [line:56, column:5]]
[id: 'coord', [line:56, column:6]]
[LeftSquareBracket: '[', [line:56, column:11]]
[intNum: '1', [line:56, column:12]]
[RightSquareBracket: ']', [line:56, column:13]]
[Assignment: '=', [line:56, column:15]]
[id: 'y', [line:56, column:17]]
[SemiColon: ';', [line:56, column:18]]
[id: 'new', [line:57, column:2]]
[Period: '.', [line:57, column:5]]
[id: 'coord', [line:57, column:6]]
[LeftSquareBracket: '[', [line:57, column:11]]
[intNum: '2', [line:57, column:12]]
[RightSquareBracket: ']', [line:57, column:13]]
[Assignment: '=', [line:57, column:15]]
[id: 'z', [line:57, column:17]]
[SemiColon: ';', [line:57, column:18]]
[Return: 'return', [line:58, column:2]]
[LeftParenthesis: '(', [line:58, column:8]]
[id: 'new', [line:58, column:9]]
[RightParenthesis: ')', [line:58, column:12]]
[SemiColon: ';', [line:58, column:13]]
[RightCurlyBracket: '}', [line:59, column:0]]
[SemiColon: ';', [line:59, column:1]]
[id: 'pos', [line:61, column:0]]
[id: 'fromArray', [line:61, column:4]]
[LeftParenthesis: '(', [line:61, column:13]]
[Integer: 'integer', [line:61, column:14]]
[id: 'newCoord', [line:61, column:22]]
[LeftSquareBracket: '[', [line:61, column:30]]
[intNum: '3', [line:61, column:31]]
[RightSquareBracket: ']', [line:61, column:32]]
[RightParenthesis: ')', [line:61, column:33]]
[LeftCurlyBracket: '{', [line:61, column:35]]
[id: 'pos', [line:62, column:2]]
[id: 'new', [line:62, column:6]]
[SemiColon: ';', [line:62, column:9]]
[id: 'new', [line:63, column:2]]
[Period: '.', [line:63, column:5]]
[id: 'coord', [line:63, column:6]]
[Assignment: '=', [line:63, column:12]]
[id: 'newCoord', [line:63, column:14]]
[SemiColon: ';', [line:63, column:22]]
[Return: 'return', [line:64, column:2]]
[LeftParenthesis: '(', [line:64, column:8]]
[id: 'new', [line:64, column:9]]
[RightParenthesis: ')', [line:64, column:12]]
[SemiColon: ';', [line:64, column:13]]
[RightCurlyBracket: '}', [line:65, column:0]]
[SemiColon: ';', [line:65, column:1]]
[id: 'pos', [line:67, column:0]]
[id: 'add', [line:67, column:4]]
[LeftParenthesis: '(', [line:67, column:7]]
[id: 'pos', [line:67, column:8]]
[id: 'a1', [line:67, column:12]]
[Coma: ',', [line:67, column:14]]
[id: 'pos', [line:67, column:16]]
[id: 'a2', [line:67, column:20]]
[RightParenthesis: ')', [line:67, column:22]]
[LeftCurlyBracket: '{', [line:67, column:24]]
[For: 'for', [line:68, column:2]]
[LeftParenthesis: '(', [line:68, column:6]]
[Integer: 'integer', [line:68, column:7]]
[id: 'i', [line:68, column:15]]
[Assignment: '=', [line:68, column:17]]
[intNum: '0', [line:68, column:19]]
[SemiColon: ';', [line:68, column:20]]
[id: 'i', [line:68, column:22]]
[LT: '<', [line:68, column:24]]
[intNum: '3', [line:68, column:26]]
[SemiColon: ';', [line:68, column:27]]
[id: 'i', [line:68, column:29]]
[Assignment: '=', [line:68, column:31]]
[id: 'i', [line:68, column:33]]
[Addition: '+', [line:68, column:35]]
[intNum: '1', [line:68, column:36]]
[RightParenthesis: ')', [line:68, column:37]]
[id: 'a1', [line:69, column:4]]
[Period: '.', [line:69, column:6]]
[id: 'coord', [line:69, column:7]]
[LeftSquareBracket: '[', [line:69, column:12]]
[id: 'i', [line:69, column:13]]
[RightSquareBracket: ']', [line:69, column:14]]
[Assignment: '=', [line:69, column:16]]
[id: 'a1', [line:69, column:18]]
[Period: '.', [line:69, column:20]]
[id: 'coord', [line:69, column:21]]
[LeftSquareBracket: '[', [line:69, column:26]]
[id: 'i', [line:69, column:27]]
[RightSquareBracket: ']', [line:69, column:28]]
[Addition: '+', [line:69, column:30]]
[id: 'a2', [line:69, column:32]]
[Period: '.', [line:69, column:34]]
[id: 'coord', [line:69, column:35]]
[LeftSquareBracket: '[', [line:69, column:40]]
[id: 'i', [line:69, column:41]]
[RightSquareBracket: ']', [line:69, column:42]]
[SemiColon: ';', [line:69, column:43]]
[SemiColon: ';', [line:69, column:44]]
[Return: 'return', [line:70, column:2]]
[LeftParenthesis: '(', [line:70, column:8]]
[id: 'a1', [line:70, column:9]]
[RightParenthesis: ')', [line:70, column:11]]
[SemiColon: ';', [line:70, column:12]]
[RightCurlyBracket: '}', [line:71, column:0]]
[SemiColon: ';', [line:71, column:1]]
[id: 'rgb', [line:73, column:0]]
[id: 'newrgb', [line:73, column:4]]
[LeftParenthesis: '(', [line:73, column:10]]
[Integer: 'integer', [line:73, column:11]]
[id: 'r', [line:73, column:19]]
[Coma: ',', [line:73, column:20]]
[Integer: 'integer', [line:73, column:22]]
[id: 'g', [line:73, column:30]]
[Coma: ',', [line:73, column:31]]
[Integer: 'integer', [line:73, column:33]]
[id: 'b', [line:73, column:41]]
[RightParenthesis: ')', [line:73, column:42]]
[LeftCurlyBracket: '{', [line:73, column:44]]
[id: 'rgb', [line:74, column:2]]
[id: 'new', [line:74, column:6]]
[SemiColon: ';', [line:74, column:9]]
[id: 'new', [line:75, column:2]]
[Period: '.', [line:75, column:5]]
[id: 'r', [line:75, column:6]]
[Assignment: '=', [line:75, column:8]]
[id: 'r', [line:75, column:10]]
[SemiColon: ';', [line:75, column:11]]
[id: 'new', [line:76, column:2]]
[Period: '.', [line:76, column:5]]
[id: 'g', [line:76, column:6]]
[Assignment: '=', [line:76, column:8]]
[id: 'g', [line:76, column:10]]
[SemiColon: ';', [line:76, column:11]]
[id: 'new', [line:77, column:2]]
[Period: '.', [line:77, column:5]]
[id: 'b', [line:77, column:6]]
[Assignment: '=', [line:77, column:8]]
[id: 'b', [line:77, column:10]]
[SemiColon: ';', [line:77, column:11]]
[Return: 'return', [line:78, column:2]]
[LeftParenthesis: '(', [line:78, column:8]]
[id: 'new', [line:78, column:9]]
[RightParenthesis: ')', [line:78, column:12]]
[SemiColon: ';', [line:78, column:13]]
[RightCurlyBracket: '}', [line:79, column:0]]
[SemiColon: ';', [line:79, column:1]]
[id: 'pos', [line:81, column:0]]
[id: 'average', [line:81, column:4]]
[LeftParenthesis: '(', [line:81, column:11]]
[id: 'pos', [line:81, column:12]]
[id: 'a', [line:81, column:16]]
[LeftSquareBracket: '[', [line:81, column:17]]
[intNum: '5', [line:81, column:18]]
[RightSquareBracket: ']', [line:81, column:19]]
[RightParenthesis: ')', [line:81, column:20]]
[LeftCurlyBracket: '{', [line:81, column:22]]
[id: 'pos', [line:82, column:2]]
[id: 'ave', [line:82, column:6]]
[SemiColon: ';', [line:82, column:9]]
[For: 'for', [line:83, column:2]]
[LeftParenthesis: '(', [line:83, column:6]]
[Integer: 'integer', [line:83, column:7]]
[id: 'i', [line:83, column:15]]
[Assignment: '=', [line:83, column:17]]
[intNum: '0', [line:83, column:19]]
[SemiColon: ';', [line:83, column:20]]
[id: 'i', [line:83, column:22]]
[LT: '<', [line:83, column:24]]
[intNum: '5', [line:83, column:26]]
[SemiColon: ';', [line:83, column:27]]
[id: 'i', [line:83, column:29]]
[Assignment: '=', [line:83, column:31]]
[id: 'i', [line:83, column:33]]
[Addition: '+', [line:83, column:35]]
[intNum: '1', [line:83, column:37]]
[RightParenthesis: ')', [line:83, column:38]]
[For: 'for', [line:84, column:4]]
[LeftParenthesis: '(', [line:84, column:8]]
[Integer: 'integer', [line:84, column:9]]
[id: 'j', [line:84, column:17]]
[Assignment: '=', [line:84, column:19]]
[intNum: '0', [line:84, column:21]]
[SemiColon: ';', [line:84, column:22]]
[id: 'j', [line:84, column:24]]
[LT: '<', [line:84, column:26]]
[intNum: '3', [line:84, column:28]]
[SemiColon: ';', [line:84, column:29]]
[id: 'j', [line:84, column:31]]
[Assignment: '=', [line:84, column:33]]
[id: 'j', [line:84, column:35]]
[Addition: '+', [line:84, column:37]]
[intNum: '1', [line:84, column:38]]
[RightParenthesis: ')', [line:84, column:39]]
[id: 'ave', [line:85, column:6]]
[Period: '.', [line:85, column:9]]
[id: 'coord', [line:85, column:10]]
[LeftSquareBracket: '[', [line:85, column:15]]
[id: 'j', [line:85, column:16]]
[RightSquareBracket: ']', [line:85, column:17]]
[Assignment: '=', [line:85, column:19]]
[id: 'ave', [line:85, column:21]]
[Period: '.', [line:85, column:24]]
[id: 'coord', [line:85, column:25]]
[LeftSquareBracket: '[', [line:85, column:30]]
[id: 'j', [line:85, column:31]]
[RightSquareBracket: ']', [line:85, column:32]]
[Addition: '+', [line:85, column:34]]
[id: 'a', [line:85, column:36]]
[LeftSquareBracket: '[', [line:85, column:37]]
[id: 'i', [line:85, column:38]]
[RightSquareBracket: ']', [line:85, column:39]]
[Period: '.', [line:85, column:40]]
[id: 'coord', [line:85, column:41]]
[LeftSquareBracket: '[', [line:85, column:46]]
[id: 'j', [line:85, column:47]]
[RightSquareBracket: ']', [line:85, column:48]]
[SemiColon: ';', [line:85, column:49]]
[SemiColon: ';', [line:85, column:50]]
[SemiColon: ';', [line:85, column:51]]
[For: 'for', [line:86, column:2]]
[LeftParenthesis: '(', [line:86, column:6]]
[Integer: 'integer', [line:86, column:7]]
[id: 'k', [line:86, column:15]]
[Assignment: '=', [line:86, column:17]]
[intNum: '0', [line:86, column:19]]
[SemiColon: ';', [line:86, column:20]]
[id: 'k', [line:86, column:22]]
[LT: '<', [line:86, column:24]]
[intNum: '3', [line:86, column:26]]
[SemiColon: ';', [line:86, column:27]]
[id: 'k', [line:86, column:29]]
[Assignment: '=', [line:86, column:31]]
[id: 'k', [line:86, column:33]]
[Addition: '+', [line:86, column:35]]
[intNum: '1', [line:86, column:36]]
[RightParenthesis: ')', [line:86, column:37]]
[LeftCurlyBracket: '{', [line:86, column:39]]
[id: 'ave', [line:87, column:6]]
[Period: '.', [line:87, column:9]]
[id: 'coord', [line:87, column:10]]
[LeftSquareBracket: '[', [line:87, column:15]]
[id: 'k', [line:87, column:16]]
[RightSquareBracket: ']', [line:87, column:17]]
[Assignment: '=', [line:87, column:19]]
[id: 'ave', [line:87, column:21]]
[Period: '.', [line:87, column:24]]
[id: 'coord', [line:87, column:25]]
[LeftSquareBracket: '[', [line:87, column:30]]
[id: 'k', [line:87, column:31]]
[RightSquareBracket: ']', [line:87, column:32]]
[Division: '/', [line:87, column:34]]
[intNum: '5', [line:87, column:35]]
[SemiColon: ';', [line:87, column:36]]
[RightCurlyBracket: '}', [line:88, column:2]]
[SemiColon: ';', [line:88, column:3]]
[Return: 'return', [line:89, column:2]]
[LeftParenthesis: '(', [line:89, column:8]]
[id: 'ave', [line:89, column:9]]
[RightParenthesis: ')', [line:89, column:12]]
[SemiColon: ';', [line:89, column:13]]
[RightCurlyBracket: '}', [line:90, column:0]]
[SemiColon: ';', [line:90, column:1]]
[Integer: 'integer', [line:92, column:0]]
[id: 'pos', [line:92, column:8]]
[SR: '::', [line:92, column:11]]
[id: 'maxCoord', [line:92, column:13]]
[LeftParenthesis: '(', [line:92, column:21]]
[RightParenthesis: ')', [line:92, column:22]]
[LeftCurlyBracket: '{', [line:92, column:24]]
[Integer: 'integer', [line:93, column:2]]
[id: 'max', [line:93, column:10]]
[SemiColon: ';', [line:93, column:13]]
[If: 'if', [line:94, column:2]]
[LeftParenthesis: '(', [line:94, column:5]]
[id: 'coord', [line:94, column:6]]
[LeftSquareBracket: '[', [line:94, column:11]]
[intNum: '0', [line:94, column:12]]
[RightSquareBracket: ']', [line:94, column:13]]
[GEq: '>=', [line:94, column:15]]
[id: 'coord', [line:94, column:18]]
[LeftSquareBracket: '[', [line:94, column:23]]
[intNum: '1', [line:94, column:24]]
[RightSquareBracket: ']', [line:94, column:25]]
[RightParenthesis: ')', [line:94, column:26]]
[Then: 'then', [line:94, column:28]]
[If: 'if', [line:95, column:4]]
[LeftParenthesis: '(', [line:95, column:7]]
[id: 'coord', [line:95, column:8]]
[LeftSquareBracket: '[', [line:95, column:13]]
[intNum: '0', [line:95, column:14]]
[RightSquareBracket: ']', [line:95, column:15]]
[GEq: '>=', [line:95, column:17]]
[id: 'coord', [line:95, column:20]]
[LeftSquareBracket: '[', [line:95, column:25]]
[intNum: '2', [line:95, column:26]]
[RightSquareBracket: ']', [line:95, column:27]]
[RightParenthesis: ')', [line:95, column:28]]
[Then: 'then', [line:95, column:30]]
[id: 'max', [line:96, column:6]]
[Assignment: '=', [line:96, column:10]]
[id: 'coord', [line:96, column:12]]
[LeftSquareBracket: '[', [line:96, column:17]]
[intNum: '0', [line:96, column:18]]
[RightSquareBracket: ']', [line:96, column:19]]
[SemiColon: ';', [line:96, column:20]]
[Else: 'else', [line:97, column:4]]
[id: 'max', [line:98, column:6]]
[Assignment: '=', [line:98, column:10]]
[id: 'coord', [line:98, column:12]]
[LeftSquareBracket: '[', [line:98, column:17]]
[intNum: '2', [line:98, column:18]]
[RightSquareBracket: ']', [line:98, column:19]]
[SemiColon: ';', [line:98, column:20]]
[SemiColon: ';', [line:98, column:21]]
[Else: 'else', [line:99, column:2]]
[If: 'if', [line:100, column:4]]
[LeftParenthesis: '(', [line:100, column:7]]
[id: 'coord', [line:100, column:8]]
[LeftSquareBracket: '[', [line:100, column:13]]
[intNum: '1', [line:100, column:14]]
[RightSquareBracket: ']', [line:100, column:15]]
[GEq: '>=', [line:100, column:17]]
[id: 'coord', [line:100, column:20]]
[LeftSquareBracket: '[', [line:100, column:25]]
[intNum: '2', [line:100, column:26]]
[RightSquareBracket: ']', [line:100, column:27]]
[RightParenthesis: ')', [line:100, column:28]]
[Then: 'then', [line:100, column:30]]
[id: 'max', [line:101, column:6]]
[Assignment: '=', [line:101, column:10]]
[id: 'coord', [line:101, column:12]]
[LeftSquareBracket: '[', [line:101, column:17]]
[intNum: '1', [line:101, column:18]]
[RightSquareBracket: ']', [line:101, column:19]]
[SemiColon: ';', [line:101, column:20]]
[Else: 'else', [line:102, column:4]]
[id: 'max', [line:103, column:6]]
[Assignment: '=', [line:103, column:10]]
[id: 'coord', [line:103, column:12]]
[LeftSquareBracket: '[', [line:103, column:17]]
[intNum: '2', [line:103, column:18]]
[RightSquareBracket: ']', [line:103, column:19]]
[SemiColon: ';', [line:103, column:20]]
[SemiColon: ';', [line:103, column:21]]
[SemiColon: ';', [line:103, column:22]]
[Return: 'return', [line:104, column:2]]
[LeftParenthesis: '(', [line:104, column:8]]
[id: 'max', [line:104, column:9]]
[RightParenthesis: ')', [line:104, column:12]]
[SemiColon: ';', [line:104, column:13]]
[RightCurlyBracket: '}', [line:105, column:0]]
[SemiColon: ';', [line:105, column:1]]
[Main: 'main', [line:107, column:0]]
[LeftCurlyBracket: '{', [line:107, column:5]]
[id: 'pos', [line:108, column:2]]
[id: 'a', [line:108, column:6]]
[LeftSquareBracket: '[', [line:108, column:7]]
[intNum: '5', [line:108, column:8]]
[RightSquareBracket: ']', [line:108, column:9]]
[SemiColon: ';', [line:108, column:10]]
[id: 'a', [line:109, column:2]]
[LeftSquareBracket: '[', [line:109, column:3]]
[intNum: '0', [line:109, column:4]]
[RightSquareBracket: ']', [line:109, column:5]]
[Assignment: '=', [line:109, column:7]]
[id: 'fromCoord', [line:109, column:9]]
[LeftParenthesis: '(', [line:109, column:18]]
[intNum: '0', [line:109, column:19]]
[Coma: ',', [line:109, column:20]]
[intNum: '1', [line:109, column:21]]
[Coma: ',', [line:109, column:22]]
[intNum: '3', [line:109, column:23]]
[RightParenthesis: ')', [line:109, column:24]]
[SemiColon: ';', [line:109, column:25]]
[id: 'a', [line:110, column:2]]
[LeftSquareBracket: '[', [line:110, column:3]]
[intNum: '1', [line:110, column:4]]
[RightSquareBracket: ']', [line:110, column:5]]
[Assignment: '=', [line:110, column:7]]
[id: 'fromCoord', [line:110, column:9]]
[LeftParenthesis: '(', [line:110, column:18]]
[intNum: '2', [line:110, column:19]]
[Coma: ',', [line:110, column:20]]
[intNum: '3', [line:110, column:21]]
[Coma: ',', [line:110, column:22]]
[intNum: '2', [line:110, column:23]]
[RightParenthesis: ')', [line:110, column:24]]
[SemiColon: ';', [line:110, column:25]]
[id: 'a', [line:111, column:2]]
[LeftSquareBracket: '[', [line:111, column:3]]
[intNum: '2', [line:111, column:4]]
[RightSquareBracket: ']', [line:111, column:5]]
[Assignment: '=', [line:111, column:7]]
[id: 'fromCoord', [line:111, column:9]]
[LeftParenthesis: '(', [line:111, column:18]]
[intNum: '2', [line:111, column:19]]
[Coma: ',', [line:111, column:20]]
[intNum: '3', [line:111, column:21]]
[Coma: ',', [line:111, column:22]]
[intNum: '3', [line:111, column:23]]
[RightParenthesis: ')', [line:111, column:24]]
[SemiColon: ';', [line:111, column:25]]
[id: 'a', [line:112, column:2]]
[LeftSquareBracket: '[', [line:112, column:3]]
[intNum: '3', [line:112, column:4]]
[RightSquareBracket: ']', [line:112, column:5]]
[Assignment: '=', [line:112, column:7]]
[id: 'fromCoord', [line:112, column:9]]
[LeftParenthesis: '(', [line:112, column:18]]
[intNum: '2', [line:112, column:19]]
[Coma: ',', [line:112, column:20]]
[intNum: '4', [line:112, column:21]]
[Coma: ',', [line:112, column:22]]
[intNum: '3', [line:112, column:23]]
[RightParenthesis: ')', [line:112, column:24]]
[SemiColon: ';', [line:112, column:25]]
[id: 'a', [line:113, column:2]]
[LeftSquareBracket: '[', [line:113, column:3]]
[intNum: '4', [line:113, column:4]]
[RightSquareBracket: ']', [line:113, column:5]]
[Assignment: '=', [line:113, column:7]]
[id: 'fromCoord', [line:113, column:9]]
[LeftParenthesis: '(', [line:113, column:18]]
[intNum: '4', [line:113, column:19]]
[Coma: ',', [line:113, column:20]]
[intNum: '4', [line:113, column:21]]
[Coma: ',', [line:113, column:22]]
[intNum: '4', [line:113, column:23]]
[RightParenthesis: ')', [line:113, column:24]]
[SemiColon: ';', [line:113, column:25]]
[id: 'pos', [line:115, column:2]]
[id: 'ave', [line:115, column:6]]
[SemiColon: ';', [line:115, column:9]]
[id: 'ave', [line:116, column:2]]
[Assignment: '=', [line:116, column:6]]
[id: 'average', [line:116, column:8]]
[LeftParenthesis: '(', [line:116, column:15]]
[id: 'a', [line:116, column:16]]
[RightParenthesis: ')', [line:116, column:17]]
[SemiColon: ';', [line:116, column:18]]
[For: 'for', [line:118, column:2]]
[LeftParenthesis: '(', [line:118, column:6]]
[Integer: 'integer', [line:118, column:7]]
[id: 'i', [line:118, column:15]]
[Assignment: '=', [line:118, column:17]]
[intNum: '0', [line:118, column:19]]
[SemiColon: ';', [line:118, column:20]]
[id: 'i', [line:118, column:22]]
[LT: '<', [line:118, column:24]]
[intNum: '3', [line:118, column:26]]
[SemiColon: ';', [line:118, column:27]]
[id: 'i', [line:118, column:29]]
[Assignment: '=', [line:118, column:31]]
[id: 'i', [line:118, column:33]]
[Addition: '+', [line:118, column:35]]
[intNum: '1', [line:118, column:36]]
[RightParenthesis: ')', [line:118, column:37]]
[Write: 'write', [line:119, column:4]]
[LeftParenthesis: '(', [line:119, column:9]]
[id: 'ave', [line:119, column:10]]
[Period: '.', [line:119, column:13]]
[id: 'coord', [line:119, column:14]]
[LeftSquareBracket: '[', [line:119, column:19]]
[id: 'i', [line:119, column:20]]
[RightSquareBracket: ']', [line:119, column:21]]
[RightParenthesis: ')', [line:119, column:22]]
[SemiColon: ';', [line:119, column:23]]
[SemiColon: ';', [line:119, column:24]]
[Write: 'write', [line:121, column:2]]
[LeftParenthesis: '(', [line:121, column:7]]
[id: 'ave', [line:121, column:8]]
[Period: '.', [line:121, column:11]]
[id: 'maxCoord', [line:121, column:12]]
[LeftParenthesis: '(', [line:121, column:20]]
[RightParenthesis: ')', [line:121, column:21]]
[RightParenthesis: ')', [line:121, column:22]]
[SemiColon: ';', [line:121, column:23]]
[id: 'world', [line:123, column:2]]
[id: 'world', [line:123, column:8]]
[SemiColon: ';', [line:123, column:13]]
[id: 'rgb', [line:125, column:2]]
[id: 'new', [line:125, column:6]]
[SemiColon: ';', [line:125, column:9]]
[Integer: 'integer', [line:126, column:2]]
[id: 'temp', [line:126, column:10]]
[SemiColon: ';', [line:126, column:14]]
[For: 'for', [line:127, column:2]]
[LeftParenthesis: '(', [line:127, column:6]]
[Integer: 'integer', [line:127, column:7]]
[id: 'j', [line:127, column:15]]
[Assignment: '=', [line:127, column:17]]
[intNum: '0', [line:127, column:19]]
[SemiColon: ';', [line:127, column:20]]
[id: 'j', [line:127, column:22]]
[LT: '<', [line:127, column:24]]
[intNum: '5', [line:127, column:26]]
[SemiColon: ';', [line:127, column:27]]
[id: 'j', [line:127, column:29]]
[Assignment: '=', [line:127, column:31]]
[id: 'j', [line:127, column:33]]
[Addition: '+', [line:127, column:35]]
[intNum: '1', [line:127, column:36]]
[RightParenthesis: ')', [line:127, column:37]]
[LeftCurlyBracket: '{', [line:127, column:39]]
[If: 'if', [line:128, column:4]]
[LeftParenthesis: '(', [line:128, column:7]]
[id: 'a', [line:128, column:8]]
[LeftSquareBracket: '[', [line:128, column:9]]
[id: 'j', [line:128, column:10]]
[RightSquareBracket: ']', [line:128, column:11]]
[Period: '.', [line:128, column:12]]
[id: 'coord', [line:128, column:13]]
[LeftSquareBracket: '[', [line:128, column:18]]
[intNum: '2', [line:128, column:19]]
[RightSquareBracket: ']', [line:128, column:20]]
[Eq: '==', [line:128, column:22]]
[intNum: '2', [line:128, column:25]]
[RightParenthesis: ')', [line:128, column:26]]
[Then: 'then', [line:128, column:28]]
[LeftCurlyBracket: '{', [line:128, column:33]]
[id: 'new', [line:129, column:6]]
[Assignment: '=', [line:129, column:10]]
[id: 'newrgb', [line:129, column:12]]
[LeftParenthesis: '(', [line:129, column:18]]
[intNum: '255', [line:129, column:19]]
[Coma: ',', [line:129, column:22]]
[intNum: '255', [line:129, column:23]]
[Coma: ',', [line:129, column:26]]
[intNum: '255', [line:129, column:27]]
[RightParenthesis: ')', [line:129, column:30]]
[SemiColon: ';', [line:129, column:31]]
[RightCurlyBracket: '}', [line:130, column:4]]
[Else: 'else', [line:130, column:6]]
[LeftCurlyBracket: '{', [line:130, column:11]]
[id: 'new', [line:131, column:6]]
[Assignment: '=', [line:131, column:10]]
[id: 'newrgb', [line:131, column:12]]
[LeftParenthesis: '(', [line:131, column:18]]
[id: 'j', [line:131, column:19]]
[Multiplication: '*', [line:131, column:20]]
[intNum: '5', [line:131, column:21]]
[Coma: ',', [line:131, column:22]]
[id: 'j', [line:131, column:23]]
[Multiplication: '*', [line:131, column:24]]
[intNum: '10', [line:131, column:25]]
[Coma: ',', [line:131, column:27]]
[id: 'j', [line:131, column:28]]
[Multiplication: '*', [line:131, column:29]]
[intNum: '15', [line:131, column:30]]
[RightParenthesis: ')', [line:131, column:32]]
[SemiColon: ';', [line:131, column:33]]
[RightCurlyBracket: '}', [line:132, column:4]]
[SemiColon: ';', [line:132, column:5]]
[id: 'temp', [line:133, column:4]]
[Assignment: '=', [line:133, column:9]]
[id: 'world', [line:133, column:11]]
[Period: '.', [line:133, column:16]]
[id: 'setAtPos', [line:133, column:17]]
[LeftParenthesis: '(', [line:133, column:25]]
[id: 'new', [line:133, column:26]]
[Coma: ',', [line:133, column:29]]
[id: 'a', [line:133, column:31]]
[LeftSquareBracket: '[', [line:133, column:32]]
[id: 'j', [line:133, column:33]]
[RightSquareBracket: ']', [line:133, column:34]]
[RightParenthesis: ')', [line:133, column:35]]
[SemiColon: ';', [line:133, column:36]]
[RightCurlyBracket: '}', [line:134, column:2]]
[SemiColon: ';', [line:134, column:3]]
[id: 'pos', [line:136, column:2]]
[id: 'max', [line:136, column:6]]
[SemiColon: ';', [line:136, column:9]]
[id: 'max', [line:137, column:2]]
[Assignment: '=', [line:137, column:6]]
[id: 'world', [line:137, column:8]]
[Period: '.', [line:137, column:13]]
[id: 'findBluest', [line:137, column:14]]
[LeftParenthesis: '(', [line:137, column:24]]
[RightParenthesis: ')', [line:137, column:25]]
[SemiColon: ';', [line:137, column:26]]
[For: 'for', [line:138, column:2]]
[LeftParenthesis: '(', [line:138, column:6]]
[Integer: 'integer', [line:138, column:7]]
[id: 'k', [line:138, column:15]]
[Assignment: '=', [line:138, column:17]]
[intNum: '0', [line:138, column:19]]
[SemiColon: ';', [line:138, column:20]]
[id: 'k', [line:138, column:22]]
[LT: '<', [line:138, column:24]]
[intNum: '3', [line:138, column:26]]
[SemiColon: ';', [line:138, column:27]]
[id: 'k', [line:138, column:29]]
[Assignment: '=', [line:138, column:31]]
[id: 'k', [line:138, column:33]]
[Addition: '+', [line:138, column:35]]
[intNum: '1', [line:138, column:36]]
[RightParenthesis: ')', [line:138, column:37]]
[Write: 'write', [line:139, column:4]]
[LeftParenthesis: '(', [line:139, column:9]]
[id: 'max', [line:139, column:10]]
[Period: '.', [line:139, column:13]]
[id: 'coord', [line:139, column:14]]
[LeftSquareBracket: '[', [line:139, column:19]]
[id: 'k', [line:139, column:20]]
[RightSquareBracket: ']', [line:139, column:21]]
[RightParenthesis: ')', [line:139, column:22]]
[SemiColon: ';', [line:139, column:23]]
[SemiColon: ';', [line:139, column:24]]
[id: 'a', [line:141, column:2]]
[LeftSquareBracket: '[', [line:141, column:3]]
[intNum: '0', [line:141, column:4]]
[RightSquareBracket: ']', [line:141, column:5]]
[Period: '.', [line:141, column:6]]
[id: 'id', [line:141, column:7]]
[Assignment: '=', [line:141, column:10]]
[intNum: '0', [line:141, column:12]]
[SemiColon: ';', [line:141, column:13]]
[id: 'a', [line:142, column:2]]
[LeftSquareBracket: '[', [line:142, column:3]]
[intNum: '1', [line:142, column:4]]
[RightSquareBracket: ']', [line:142, column:5]]
[Period: '.', [line:142, column:6]]
[id: 'id', [line:142, column:7]]
[Assignment: '=', [line:142, column:10]]
[intNum: '1', [line:142, column:12]]
[SemiColon: ';', [line:142, column:13]]
[id: 'a', [line:143, column:2]]
[LeftSquareBracket: '[', [line:143, column:3]]
[intNum: '2', [line:143, column:4]]
[RightSquareBracket: ']', [line:143, column:5]]
[Period: '.', [line:143, column:6]]
[id: 'id', [line:143, column:7]]
[Assignment: '=', [line:143, column:10]]
[intNum: '2', [line:143, column:12]]
[SemiColon: ';', [line:143, column:13]]
[id: 'a', [line:144, column:2]]
[LeftSquareBracket: '[', [line:144, column:3]]
[intNum: '3', [line:144, column:4]]
[RightSquareBracket: ']', [line:144, column:5]]
[Period: '.', [line:144, column:6]]
[id: 'id', [line:144, column:7]]
[Assignment: '=', [line:144, column:10]]
[intNum: '3', [line:144, column:12]]
[SemiColon: ';', [line:144, column:13]]
[id: 'a', [line:145, column:2]]
[LeftSquareBracket: '[', [line:145, column:3]]
[intNum: '4', [line:145, column:4]]
[RightSquareBracket: ']', [line:145, column:5]]
[Period: '.', [line:145, column:6]]
[id: 'id', [line:145, column:7]]
[Assignment: '=', [line:145, column:10]]
[intNum: '4', [line:145, column:12]]
[SemiColon: ';', [line:145, column:13]]
[Write: 'write', [line:146, column:2]]
[LeftParenthesis: '(', [line:146, column:7]]
[Subtraction: '-', [line:146, column:8]]
[id: 'a', [line:146, column:9]]
[LeftSquareBracket: '[', [line:146, column:10]]
[intNum: '3', [line:146, column:11]]
[RightSquareBracket: ']', [line:146, column:12]]
[Period: '.', [line:146, column:13]]
[id: 'getid', [line:146, column:14]]
[LeftParenthesis: '(', [line:146, column:19]]
[RightParenthesis: ')', [line:146, column:20]]
[RightParenthesis: ')', [line:146, column:21]]
[SemiColon: ';', [line:146, column:22]]
[RightCurlyBracket: '}', [line:148, column:0]]
[SemiColon: ';', [line:148, column:1]]
