digraph finite_state_machine {
	rankdir=LR;
	size="8,5"

	node [shape = rectangle, label="1803 -> SR", fontsize=12] token1803;
	node [shape = rectangle, label="1802 -> Colon", fontsize=12] token1802;

	node [shape = circle, label="1800", fontsize=12, color=black] 1800;
	node [shape = circle, label="1801", fontsize=12, color=black] 1801;
	node [shape = doublecircle, label="1802", fontsize=12, color=red] 1802;
	node [shape = doublecircle, label="1803", fontsize=12, color=black] 1803;

	node [shape = point, color=black] q0;
	q0	->	1800;

	1800	->	1801	[ label = ":" ];
	1801	->	1802	[ label = "Σ" ];
	1801	->	1803	[ label = ":" ];
}
