digraph finite_state_machine {
	rankdir=LR;
	size="8,5"

	node [shape = rectangle, label="1403 -> Or", fontsize=12] token1403;
	node [shape = rectangle, label="1402 -> Lexical Error: Incomplete Or (did you mean '||'?)", fontsize=12] token1402;

	node [shape = circle, label="1400", fontsize=12, color=black] 1400;
	node [shape = circle, label="1401", fontsize=12, color=black] 1401;
	node [shape = doublecircle, label="1402", fontsize=12, color=red] 1402;
	node [shape = doublecircle, label="1403", fontsize=12, color=black] 1403;

	node [shape = point, color=black] q0;
	q0	->	1400;

	1401	->	1402	[ label = "Σ" ];
	1401	->	1403	[ label = "|" ];
	1400	->	1401	[ label = "|" ];
}
